<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="FSM.Orleans.VSIX.Company.f8545c9b-3767-4590-9272-9a07c9d3958d" Version="1.0" Language="en-US" Publisher="Company" />
    <DisplayName>FSM for Orleans</DisplayName>
    <Description xml:space="preserve">DSL, Parser and Code-Generator for strictly typed state machines in Orleans</Description>
    <MoreInfo>https://www.github.com/johnazariah/fsm-orleans</MoreInfo>
    <License>Resources/LICENSE.txt</License>
    <Icon>Resources/johnazariah.ico</Icon>
    <PreviewImage>Resources/preview.png</PreviewImage>
    <Tags>Orleans, State Machines, Orleans State Machines, Orleans FSM, FSM, Strongly-Typed FSM</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
