source https://nuget.org/api/v2

nuget FParsec redirects: force
nuget BrightSword.RoslynWrapper redirects: force
nuget CSharp.UnionTypes redirects: force

nuget FSharp.Core redirects: force

nuget Microsoft.VisualStudio.SDK.EmbedInteropTypes >= 14.1.2
nuget Microsoft.VisualStudio.Shell.14.0 >= 14.0.23205
nuget Microsoft.VisualStudio.Shell.Interop.12.0 >= 12.0.30110
nuget Microsoft.VisualStudio.Designer.Interfaces >= 1.1.4322
nuget Microsoft.VSSDK.BuildTools >= 14.0.25407
nuget VSSDK.VSLangProj.8

nuget Microsoft.Orleans.Core ~> 1.2.1
nuget Newtonsoft.Json ~> 8.0.3
nuget Microsoft.Orleans.OrleansCodeGenerator.Build ~> 1.2.1

group Build
  source https://nuget.org/api/v2
  
  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2
  
  nuget NUnit ~> 2
  nuget NUnit.Runners ~> 2