type project
title
    FSM.Orleans
owners
    John Azariah
authors 
    John Azariah
projectUrl
    https://github.com/johnazariah/fsm-orleans
iconUrl
    https://raw.githubusercontent.com/johnazariah/fsm-orleans/master/docs/files/img/logo.png
licenseUrl
    https://github.com/johnazariah/fsm-orleans/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    Orleans State-Machines DSL Code-Generator
summary
    Strongly Typed State Machines for Orleans Actors - DSL/Parser/Code Generator/VSIX
description
    A tool to parse and generate strongly-typed Orleans grains to implement state-machine-based applications


